// Box Modules 
// ========================================================================
$block-module-margin: 			        0 !default;
$block-module-padding  :				15px 0!default;
$block-module-border-color: 			$border-color  !default;

$block-module-heading-border: 		    1px !default;
$block-module-heading-transform:        uppercase !default;
$block-module-heading-line-height:      30px !default;
$block-module-heading-font-family:      $font-family!default;
$block-module-heading-bg:				$white !default;
$block-module-heading-padding: 		    0px 20px !default;
$block-module-heading-margin: 		    5px 0px !default;
$block-module-heading-font:			    $font-family-secondary !default;
$block-module-heading-color:			$gray-light !default;
$block-module-content-bg:				$white !default;
$block-module-content-border:			1px solid $border-color !default;
$block-module-content-padding:		    15px 0 !default;
$block-module-content-margin:           30px !default;
$block-module-content-radius:           0px !default;
$block-module-heading-font-size:        20px;
$block-module-heading-border-before:    $border-color;

$block-module-highlighted-bg			: $theme-color !default;
$block-module-highlighted-border		: solid 1px $theme-color !default;
$block-module-footer-heading-color:     $white !default;

$block-product-padding:                 0 !default;
$block-heading-letter-spacing:          0px !default;





$footer-heading-font: 14px !default;



/*
 * LAYOUT VARIABLES
 */

// Header
// ========================================================================
$header-bg:  						$white !default;
$header-min-height:  				90px!default;
$header-icon-bg:                    $wild-sand !default;
$header-border-color:               1px solid transparent !default;
$header-heading-color:              $theme-color-secondary !default;
$header-text-color:                 $text-color !default;
$header-link-color: 				$header-text-color !default;

$header-content-top:                -95px !default;

$header-inner-margin:               20px !default;
$header-inner-padding:              20px 0 !default;

$header-top-border:                  1px solid #e8e8e8;
$header-top-shadow:                  0 8px 10px -13px #e8e8e8;


// Topbar 
// ========================================================================
$topbar-bg: 						#e1e1e1 !default;
$topbar-color: 						$gray !default;
$topbar-font-family:				$font-family !default;
$topbar-font-size:				    11px !default;
$topbar-font-weight:                300 !default;
$topbar-link-color: 				$link-color !default;
$topbar-link-hover-color: 			$link-hover-color!default;
$color-icon-topbar: 				$theme-color-default !default;
$topbar-padding: 					15px 0 15px !default;
$topbar-margin: 					-60px !default;
$topbar-height:                     55px !default;
$topbar-border:                     1px solid #f6f5f5 !default;

$topbar-top-z-index:                 9999;

// Mass header 
$masshead-outside-bg :			$theme-color-primary !default;
$masshead-bg: 			 		none !default;
$masshead-content-padding:		8px 0 !default;
$masshead-color:				$theme-color-primary !default;
$masshead-color-hover:			lighten($theme-color-primary,5%);	
// Main menu 

//Main CONTENT
$main-content-padding:               30px !default;
// Promotions
$promotion-bg:                   url('#{$image-theme-path}bg_promotion.jpg');
$promotion-margin:               5px 0 20px;
//Main Content

//SIDEBAR

$sidebar-box-margin:                0px !default;
$sidebar-box-padding:               20px 0px!default;
$sidebar-box-border:                1px solid #e8e8e8  !default;

$sidebar-heading-font-size:         $font-size-base !default;
$sidebar-heading-font-weight:       700 !default;
$sidebar-heading-line-height:       40px!default;
$sidebar-heading-padding:           0px!default;
$sidebar-border:                    1px solid #e8e8e8;

$sidebar-box-content-padding:        0px;
$sidebar-products-block-margin:      20px !default;

// Footer
// ========================================================================

$footer-bg: 						$white !default;
$footer-color: 						#aab2bd !default;
$footer-heading-color: 				$white !default;
$footer-heading-padding:            0 !default;
$footer-link-color: 				#aab2bd !default;
$footer-link-hover-color: 			$theme-color !default;
     
$footer-content-padding:            15px !default;
$footer-content-margin:             0 !default;
$footer-list-padding:               6px 0 !default;
$footer-margin:                     20px !default;

 /////// footer top
$footer-top-outside-border:		    1px solid $border-color !default;
$footer-top-outside-bg :			$theme-color-primary !default;
$footer-top-bg: 			 		none !default;
$footer-top-color:					none !default;
$footer-top-content-padding:		15px !default;
$footer-top-content-margin:		    30px 0 50px 0 !default;
$footer-top-border:					#505862 !default;

// footer center
$footer-center-outside-bg :			$theme-color-secondary !default;
$footer-center-bg: 			 		$theme-color-secondary  !default;

$footer-center-color:				$theme-color-default !default;
$footer-center-color-hover:			$theme-color;

$footer-center-heading-color:       $theme-color-tertiary;
$footer-center-heading-font-size:   $font-size-base;
$footer-center-heading-line-height: 40px;
$footer-center-heading-boder:       #33001D !default;

$footer-center-content-padding:		35px 0!default;
$footer-center-content-line-height:	24px!default;
$footer-center-content-title-color:	#e1e1e1!default;
$footer-center-content-icon-color:	#41323C!default;



/////// footer bottom 
$footer-bottom-outside-bg :			$theme-color-primary !default;
$footer-bottom-bg: 			 		$theme-color-primary !default;
$footer-bottom-content-padding:		30px!default;
$footer-bottom-color:				#aab2bd !default;
$footer-bottom-color-hover:			lighten($footer-bottom-color,5%);	

// Powered By / Copyright
// ========================================================================
$power-bg:       					$black !default;
$power-bg:       					$theme-color-primary !default;
$power-color:                       $footer-color !default;
$power-link-color:                  $theme-color !default;
$power-inner-padding:               30px 0 60px !default;

$power-border-color:				#505862;

 
// Responsive
// ========================================================================
$respon-topbar-icon:                $white !default;
$respon-topbar-search-bg:           $white !default;
$respon-topbar-search-icon-color:   $black !default;