// Mini basket and shopping cart
// ========================================================================
$cart-font-size : 				    11px !default;
$cart-font-weight : 				400 !default;
$cart-text-color : 				    $gray !default;
$cart-link-color : 				    $black !default;
$cart-icon-bg:                      $theme-color-secondary !default;
$cart-icon-color:                   $white !default;

$cart-align-right:                  0px !default;
$cart-content-width: 				400px !default;
$cart-content-padding: 				15px !default;
$cart-content-min-height: 			100px !default;
$cart-content-bg: 			        $white !default;
$cart-content-border: 			    1px solid $border-color !default;

$quick-setting-border:              1px solid $border-color !default;
$quick-setting-border-hover:        1px solid $theme-color !default;

// Mini basket and shopping cart
// ========================================================================

//Minicart
$minicart-module-bg:                $theme-bg-default !default;
$minicart-module-font:              600 18px "tahoma"!default;
$minicart-module-list-font-family:  $font-family !default;
$minicart-module-list-font-size:    14px!default;

 
// Widget
// ========================================================================
$widget-title-color:                $black;
$widget-title-font-size:            $font-size-base;


// Search
// ========================================================================
$search-position-top: 				-61px !default;
$search-position-right:             42px !default;
$search-text-color: 			    $theme-color-tertiary !default;
$search-border:                     $theme-color-primary !default;
$search-bg-color:                   $white !default;
$search-icon-color:                 $theme-color-tertiary !default;
$search-padding:                    12px 32px 12px 8px !default;

$search-font-style:                 italic !default;
$search-min-width:                  350px !default;
$search-min-height:                 38px !default;
$search-button-border:              #dcdcdc !default;
$search-button-bg:                  #f9f9f9 !default;

// Contact page
// ========================================================================
$contact-bg:                        $body-bg !default;
$contact-padding:                   20px !default;
$contact-border:                    0 !default;
$contact-icon-color:                $white !default;
$contact-icon-bg:                   $theme-color-senary!default;
$contact-icon-font-size:            16px;
$contact-icon-margin:               5px;

$contact-icon-hover-bg:             $theme-color !default;
$contact-height:                    338px !default;



// Htab module
// ========================================================================
$htab-border-width:					0px 1px 1px 1px !default;
$htab-nav-padding: 					10px 15px !default;
$htab-nav-margin:                   0 !default;
$htab-nav-color: 					$theme-color-secondary !default;
$htab-bg: 							$wild-sand !default;
$htab-bg-selected: 					$theme-color-default !default;
$htab-nav-selected-color: 			$white !default;
$htab-nav-border-color: 			transparent !default;
$htab-nav-border-width:             0px 0px 0px 0px !default;
$htab-nav-border-style:             solid !default;
$htab-nav-border-color-hover:       $theme-color-default !default;
$htab-nav-border-color-selected:    $htab-bg-selected $htab-bg-selected $htab-bg-selected $htab-bg-selected !default;
$htab-nav-content-padding:          20px !default;



// Mega Menu Module
// ========================================================================
$megamenu-bg: 						$white !default;
$megamenu-border-color:             $border-color !default;			    
$megamenu-border-bottom-color:      $black !default;
$megamenu-font-family:              $font-family!default;
$megamenu-link-color: 				$white !default;
$megamenu-font-weight: 				600;
$megamenu-link-hover-color:         $theme-color-threedary !default;
$megamenu-link-bg-hover-color:      $white !default;
$megamenu-color: 				    $silver !default;
$megamenu-caret:                    $black !default;

$megamenu-parent-text-transform		: uppercase!default;


$megamenu-sub-bg-color: 			$white !default;
$megamenu-sub-radius:               0px !default;
$megamenu-sub-text-color:           $theme-color-default !default;
$megamenu-sub-link-color: 			$black !default;
$megamenu-sub-shadow:    			0px 0px 5px 0px rgba(0, 0, 0, 0.24) !default;
$megamenu-sub-padding:              30px!default;
$megamenu-sub-min-width:  			185px !default;
$megamenu-sub-border:               3px solid $theme-color !default;
$megamenu-sub-font-size:            10px!default;

$megamenu-arrow-bg:                 darken($megamenu-sub-bg-color, 20%) !default;
$megamenu-product-name-color:       $theme-color-secondary !default;
$megamenu-text-align:               left !default;
$megamenu-heading-letter:           3px !default;
$megamenu-sub-caret-color:  		$megamenu-sub-text-color !default;
$megamenu-name-hover-color:         $theme-color !default;
$megamenu-sub-link-hover-color:     $theme-color !default;


$megamenu-link-hover-border:        $white !default;
$megamenu-heading-title:            $font-family-tertiary !default;
$megamenu-heading-color:            $white !default;
$megamenu-line-border:  			1px solid #646464 !default;

$megamenu-widget-title-color:		$black !default;
// Vertical Menu Module
// ========================================================================

$vertical-menu-content-bg:          $white !default;
$vertical-menu-content-height:      570px !default;
$vertical-menu-content-padding:     0 !default;
$vertical-menu-content-margin:      0 !default;
$vertical-menu-content-border:      1px solid $border-color !default;

$vertical-menu-color:               $theme-color-primary !default;
$vertical-menu-font-weight:         normal !default;
$vertical-menu-link-padding: 		14px 10px 15px 20px !default;
$vertical-menu-link-hover-color:    $theme-color-default !default;
$vertical-border-color:             $border-color !default;
$vertical-description-font-size:    11px !default;          
$vertical-description-font-style:   italic !default;
$vertical-description-color: 	    red !default;
$vertical-description-font-weight:  300 !default;
$vertical-caret-border:             $theme-color-tertiary !default;
$vertical-sub-menu-padding:         20px 28px !default;
$vertical-sub-menu-width:           230px !default;
$vertical-sub-menu-link-color:      $theme-color-primary !default;


$vertical-sub-menu-heading-color:   $black !default;
$vertical-sub-menu-bg:              $white !default;
$vertical-sub-product-link:         $black !default;
$vertical-menu-link-hover:          $theme-color !default;
$vertical-sub-shadow:  				0 0 5px 0 rgba(0, 0, 0, 0.45) !default;

$vertical-line-height:              normal !default;


// OffCanvas Menu 
// ========================================================================
$offcanvas-menu-bg:                 $silver !default;
$offcanvas-menu-padding:            12px 15px !default;
$offcanvas-menu-link-color:         $white !default;

$offcanvas-menu-transform:          uppercase !default;
$offcanvas-menu-font-family: 		$font-family-secondary !default;
$offcanvas-menu-border:             1px solid lighten($offcanvas-menu-bg, 10%) !default;
$offcanvas-menu-icon-color:         $white !default;

$offcanvas-menu-icon-padding:       8px 15px !default;
$offcanvas-menu-border-caret:       1px solid $white !default;
$offcanvas-menu-caret-color:        $white !default;
$offcanvas-menu-text-color:         $theme-color-secondary !default;



 

