@import "compass";

@import "vars/opencart";
@import "vars/bootstrap";


@import "mixins/app";
@import "mixins/bootstrap";

.box-module-pavreassurances {

    .icon-name{
        @include size(70px,70px);
        background:#e1e1e1 ;
        font-size: 30px;
        color: $white;
        @include rtl-margin-right(30px);
        vertical-align: top;
        line-height: 70px;
    }
    .description {
        vertical-align: top;
        @include rtl-text-align-left();
        p {
            color: #9c9c9c;
            font-weight: 300;
            font-style: italic;
            line-height: 20px;
        }
        h4 {
            color: $theme-color;
            font-size: $font-size-base;
            line-height: $line-height-base;
            padding-bottom: 15px;
        }
    }
    h4, p {
        margin: 0;
    }
    .reassurances-left {
        position: relative;
        padding: 20px 0;
        text-align: center;
        &:hover {
            .icon-name{
                color: $theme-color;
                @include transition(0.4s);
            }
            h4 {
                color: $black;
            }
        }
    }
    .arrow {
        cursor: pointer;
        height: 100%;
        width: 100%;
        position: absolute;
        top:0;
        @include rtl-left(0);
    }
}
.title_detail h4 {
    font-size: 30px;
    font-weight: 900;
    line-height: 50px;
    color:$theme-color;
}
.title_detail .icon-name {
    color: $theme-color;
    font-size: 170px;
    margin: 0 20px;
}
.title_detail p {
    color: $theme-color;
    font-size: 15px;
    margin: 25px 0 0;
}
.info{
    overflow: hidden;
}


