//
// Navs
// --------------------------------------------------
.#{$app-brand-prefix}-megamenu {
    .caret{
      display: none;
    }

    .navbar{
        position: static;
    }
    .navbar-header{
        float: none;
    }
    .megamenu{
        display: table;
        width: 100%;
        text-align: center;
        ul{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        > li{
            display: table-cell;
            float: none;
            >a{
                padding: 37px 0;
                &:hover{
                    color: $megamenu-link-hover-color;
                }
            }
        }
    }
	.#{$app-brand-prefix}-colorbox{
		display: none !important;
	}
	.navbar{
		border: 0;
		margin: 0;
		padding: 0;
		@include rounded-corners(0);
	}

	/* menu level 1 */
	.navbar-nav{
		> li {
			&.aligned-fullwidth {
				position: static;
				> .dropdown-menu  {
					width: 100%!important;
                    top:96%;
				}
			}
			&.aligned-right {
				.dropdown-menu  {
					@include rtl-right(0);
					@include rtl-left(auto);
				}
			}
			&.aligned-left {
				.dropdown-menu  {

					@include rtl-right(auto);
					@include rtl-left(0);
				}
			}
			&.aligned-center {
				.dropdown-menu  {
					@include rtl-left(50%);
					transform: translate(-50%);
				}
			}
			> a{
				.caret{
					position: relative;
				}
			} 
			&:hover > a .caret:before, &:active > a .caret:before {
				color: $megamenu-link-hover-color;
			}
            &:hover >a:before{
                position: absolute;
                bottom: -10px;
                @include rtl-left(50%);
                content: "\f0de";
                font-family: "FontAwesome";
                font-size: 16px;
            }
		} 		
	}
	/* level 2 */
	.dropdown-menu{			
		top: 100%;		
		@include rtl-left(-9999px);
		height: auto;								
		font-weight: 400;
		color: $megamenu-sub-text-color;
		min-width: $megamenu-sub-min-width;
		padding: $megamenu-sub-padding;
		background-color: $megamenu-sub-bg-color;							
		@include rounded-corners($megamenu-sub-radius);							
		@include box-shadow($megamenu-sub-shadow);
		@include transition(opacity 0.3s linear 0s);			
	    li{
	    	line-height: $line-height-computed + 10;
		    a{    
		    	color:$megamenu-sub-link-color;
			   	padding: 0;
			   	line-height: $line-height-computed + 10;
                text-transform: uppercase;
                font-size:$megamenu-sub-font-size;
			   	&:hover{
			   		background-color: transparent;
			   		color: $megamenu-sub-link-hover-color;			   		
			   		.fa{
			   			color: $megamenu-sub-link-hover-color;	   			
			   		}
			   	}
		    }		    
	    }		
		.menu-title{
            text-transform: uppercase;
			font-size: $font-size-small;
		}
	}
	.dropdown{		
		&:hover{
			> .dropdown-menu{						
    			display: block;
    			@include rtl-left(0px);								 		
			}
			> a{		
			color: $megamenu-link-hover-color;
				.fa{
					color: $megamenu-link-hover-color;
				}									
			}
		}		
	}
	/* level > 3 */
	.dropdown-submenu{
		position: relative;
		.dropdown-menu{						
			top: 0;		
			@include rtl-right(-100%);					
			position: absolute;
		}
		&:hover{
			> .dropdown-menu{	
				@include rtl-left(100% !important) ;
				display: block;	
			    top: 0;											    									      			
			}
		}
	}
	.mega-group {		
		& > .dropdown-toggle {			
			border: 0;	
			display: block;			
			letter-spacing: 3px;				
			text-transform: uppercase;					
			font-family: $megamenu-heading-title;	
			color: $megamenu-heading-color;			
			.fa{
				color: $white;
			}
		}	
	}
 	.widget-title{
 		color:$megamenu-widget-title-color;
 	}	

	.megamenu .cols1{
		min-width:200px;
	}
	.megamenu .cols2{
		min-width:500px;
	}
	.megamenu .cols3{
		min-width:740px;
	}
}

/*
 *
 * Vertical menu
 */
.pav-verticalmenu {
	margin-bottom: 0!important;
	background: $theme-color-default!important;
	height: 48px;
	line-height: 26px;
	.dropdown-menu {
		top: 44px;
	}
}
.icon-velmenu {
    position: absolute;
    top: -3px;
    border: 1px solid #dbdbdb;
    padding: 3px 8px;
}
div.verticalmenu{	
	z-index: 100;
	.hide-title .widget-title {
		display: none;
	}
	.navbar-collapse, .navbar-vertical {
		margin:0;
		padding:0;
		border: none;
	}
	.navbar-nav{			
		position: static;		
		@include clearfloat();						
		> li{			
			@include size(100%,auto);
			position: static;																		
			> a{
				display: block;
				color: $vertical-menu-color;
				padding: $vertical-menu-link-padding;
				border-bottom: $vertical-menu-content-border;				
				.menu-icon{
					display: block;
					height: 20px;
					span{
						display: block;
						@include rtl-margin-left(35px);
						line-height: $vertical-line-height;
					}
					.menu-desc{
						display: none;  
					}
				}								
				&:hover,&:focus{					
					color: $vertical-menu-link-hover-color;
				}			
			}
			&.last a ,&:last-child a{
				border: 0;
			}

			// Hover Effect
			&:hover{
				color: $theme-color-default;
				> a{					
					color: $megamenu-sub-link-hover-color!important;	
					.menu-icon {
						background-position: left bottom !important;
					}	
				}
				> .dropdown-menu{							
					@include rtl-right(100%);						
					top: 0px;
					@include opacity(1);					
				}
			}
			.parent{
				position: relative;
				> .dropdown-toggle{
					text-transform: none;					
					font-weight: normal;
					color: $vertical-sub-menu-link-color;
					&:hover{
						color: $theme-color-default;
					}					
				}
				> .dropdown-menu{
					min-height: 100px;
					height: 100px;
					height: auto !important;
					@include box-shadow(0px 0px 5px 1px rgba(0,0,0,0.13)); 
				}
				&:hover{
					> .dropdown-menu{							
						@include rtl-right(100%);						
						top: -25px;   
						@include opacity(1);  	
					}
				}
			}
			&.parent:hover > a:after{
				position: absolute;
				content: "";
				@include rtl-left(-5px);
				top: 0;
				width: 0;
				height: 100%;
				border: 7px solid $white;
				z-index: 9999;
			} 			
		}
	}
		
	.dropdown-menu{	
		@include rtl-right(-9999px);
		top: -9999px;
		@include rtl-left(auto);
		border: 0;
		display: block;	
		height: 100%;	
		height: auto !important;		
		min-width: $vertical-sub-menu-width;
		padding: $vertical-sub-menu-padding;
		background: $vertical-sub-menu-bg; 												
		@include opacity(0);
		@include rounded-corners(0);					
		@include box-shadow($vertical-sub-shadow);							
		ul{
			li{
				border: 0;				
				padding: 4px 0;
				line-height: normal;
				list-style: none;
				a{
					color: $vertical-sub-menu-link-color;
					font-weight: 400;
					padding: 0;	
				}
			}
		}
		p{
			line-height: 18px;
			color: $vertical-sub-menu-link-color;
		}
		.#{$app-brand-prefix}-menu-video{
			width: 100%;
			iframe{
				margin-bottom: $padding-small-horizontal;
			}
		}	
		.dropdown-toggle{
			&:hover{
				color: $vertical-sub-menu-heading-color;
			}
		}	
		.dropdown-toggle{			
			font-weight: bold;
			text-transform: uppercase;					
			line-height: normal;
			color: $vertical-sub-menu-heading-color;
		}
		.action {
			display: none;
		}
	}	 
}


/*** widgets using inside megamenu ***/

.#{$app-brand-prefix}-widget{
	.widget-title,.title{
		font-size: $widget-title-font-size;
		text-transform:uppercase;
		font-weight: 700;
		color: $widget-title-color;
        margin-top: 0px ;
	}
    .widget-title{
      display: none;
    }
	 .products-row{
	 	 margin: 0;
	 	 .product-col{
	 	 	width: 100%;
	 	 	@include rtl-border-right(none);
	 	 	border-bottom:1px solid $block-module-border-color;
	 	 	padding:0;
	 	 }
	 }
	 .product-block{
		@include clearfix();      	
	 	.image{
	 		@include rtl-float-left();
		    overflow: inherit;
		    width: 40%;
	 	}
	 	.action, .#{$app-brand-prefix}-colorbox, .colorbox, .image-gallery{
	 		display: none;
	 	}
	 	 
	 }
	 .product-meta{
	 	width:59.5%;
	 	@include rtl-float-left();
	 }
}
.pavo-widget {
	.widget-title,.title{
		font-size: $widget-title-font-size;
		text-transform:uppercase;
		font-weight: 700;
		color: $widget-title-color;
        position: relative;
        padding-bottom:20px ;
        margin-top: 0px ;
	}
    .widget-title{
        display: none;
    }
    .title:before{
        position: absolute;
        height: 1px ;
        width: 100%;
        background: #ccc;
        left: 0;
        content: "";
        bottom: 0;
    }
	a {
		&:hover {
			color: $megamenu-sub-link-hover-color;
		}
	}
    ul{
       padding: 0;
       list-style: none;
       li{
          text-transform: uppercase;
          font-size: $font-size-small;
       }
    }
    p{
        font-style: italic;
    }
    .blog-body{
          border: none;
          a{
            color: $black;
          }
          .description{
            font-style: italic;
            font-weight: 300;
          }
    }
    .create-info{
        padding: 15px 0;
    }

}
