<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Pavo Queenbeauty Guide</title>
	
	<meta name="description" content="">
	<meta name="author" content="PavoThemes">
	<meta name="copyright" content="PavoThemes">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-09-23T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#EFEFEF;color:#1C140D;}
		::-moz-selection{background:#CBE86B;color:#1C140D;}
		::selection{background:#CBE86B;color:#1C140D;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_4.png);}
		a{color:#889C48;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #CBE86B, #889C48);
			  background-image: -ms-linear-gradient(top, #CBE86B, #889C48);
			  background-image: -webkit-gradient(linear, 0 0, 0 CBE86B%, from(#F2E9E1), to(#889C48));
			  background-image: -webkit-linear-gradient(top, #CBE86B, #889C48);
			  background-image: -o-linear-gradient(top, #CBE86B, #889C48);
			  background-image: linear-gradient(top, #CBE86B, #889C48);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#CBE86B', endColorstr='#889C48', GradientType=0);
			  border-color: #889C48 #889C48 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #CBE86B #CBE86B #bfbfbf;
		  background-color: #889C48;
		}
		hr{border-top:1px solid #CCCCCC;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#F2E9E1;color:#1C140D;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #FFF6ED;-moz-text-shadow:1px 1px 0px #FFF6ED;text-shadow:1px 1px 0px #FFF6ED;}
		#documenter_sidebar ul{border-top:1px solid #D1C9C2;}
		#documenter_sidebar ul a{border-top:1px solid #FFF6ED;border-bottom:1px solid #D1C9C2;color:#1C140D;}
		#documenter_sidebar ul a:hover{background:#CBE86B;color:#1C140D;border-top:1px solid #CBE86B;}
		#documenter_sidebar ul a.current{background:#CBE86B;color:#1C140D;border-top:1px solid #CBE86B;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-pavo-queenbeauty-guide">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#install_demo_quickstart" title="Install Demo Quickstart">Install Demo Quickstart</a></li>
			<li><a href="#install_theme" title="Install Theme">Install Theme</a></li>
			<li><a href="#config_theme" title="Config Theme">Config Theme</a></li>
			<li><a href="#install_module" title="Install Module">Install Module</a></li>
			<li><a href="#layout" title="Layout">Layout</a></li>
			<li><a href="#theme_control_panel" title="Theme Control Panel">Theme Control Panel</a></li>
			<li><a href="#pav_megamenu" title="Pav MegaMenu">Pav MegaMenu</a></li>
			<li><a href="#pav_layers_sliders" title="Pav Layers Sliders">Pav Layers Sliders</a></li>
			<li><a href="#pav_categorybanner" title="Pav CategoryBanner">Pav CategoryBanner</a></li>
			<li><a href="#pav_product_tabs" title="Pav Product Tabs">Pav Product Tabs</a></li>
			<li><a href="#pav_deals" title="Pav Deals">Pav Deals</a></li>
			<li><a href="#pav_custom_module" title="Pav Custom Module">Pav Custom Module</a></li>
			<li><a href="#pav_reassurance" title="Pav Reassurance">Pav Reassurance</a></li>
			<li><a href="#pav_newsletter" title="Pav Newsletter">Pav Newsletter</a></li>
			<li><a href="#pav_testimonial_manager" title="Pav Testimonial Manager">Pav Testimonial Manager</a></li>
			<li><a href="#pav_my_twitter" title="Pav My Twitter">Pav My Twitter</a></li>
			<li><a href="#pav_blog_module" title="Pav Blog Module">Pav Blog Module</a></li>
			<li><a href="#information" title="Information">Information</a></li>

		</ul>
		<div id="documenter_copyright">Copyright PavoThemes 2014<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Pavo Queenbeauty Guide</h1>
	
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 08/08/2014</li>
	<li>latest update: 09/23/2014</li>
	<li>by: PavoThemes</li>
	<li><a href="http://www.pavothemes.com/">www.pavothemes.com/</a></li>
	<li>email: <a href="mailto:&#112;&#97;&#118;&#111;&#116;&#104;&#101;&#109;&#101;&#115;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#112;&#97;&#118;&#111;&#116;&#104;&#101;&#109;&#101;&#115;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p><p>HELLO! FIRST OF ALL WE WOULD LIKE TO THANK YOU FOR PURCHASING OUR THEME! </p>

<p>Here are some basics on installing, configuring and customizing the PavoThemes Template
If you have any questions that are beyond the scope of this help file, please feel free to contact us via email: <b>&#112;&#97;&#118;&#111;&#116;&#104;&#101;&#109;&#101;&#115;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</b> </p>
</br>
Have fun with your new theme! 
<p>If you like this theme please rate it 5 stars.</p>
<p>	<a href="http://screencast.com/t/ylPjXebiCIOE">Click on if you do not know how to rate on ThemeForest</a></p>
<p><p>Best Regards</p>

<p>PavoThemes Team</p>

</p>
	</section>
	
	<section id="install_demo_quickstart">
	<div class="page-header"><h3>Install Demo Quickstart</h3><hr class="notop"></div>
<p>
	The Quickstart Package consists on a complete Opencart! + Template + Various Extensions + Sample Content, excellent for&nbsp;beginner users&nbsp;to explore back-end settings and sample content. Installing the Quickstart is just like installing Opencart!, but you will have the full demo of the theme on your server. Once your environment is ready, follow this quick guide:</p>
<ul>
	<li>
		Localhost only: create a new folder in the <strong>htdocs</strong> folder for Xampp (<strong>www</strong> folder for Wamp). Example: <em>mywebsite</em></li>
	<li>
		Unpack all files and folders of the Template Package file and open the <strong>Quickstart</strong> folder.</li>
	<li>
		Copy the content (all files and folders) of the <strong>Quickstart</strong> folder into this newly created folder (<strong>htdocs</strong> folder for Xampp / <strong>www</strong> folder for Wamp) or upload them into your sub-domain folder on your live site.</li>
	<li>
		Open your favorite browser and type in the address bar <strong>localhost/<em>mywebsite</em></strong> for localhost or <strong><em>sub-domain</em>.my-live-site.com</strong> for your live site sub-domain, then hit Enter.</li>
	<li>
		Watch this video tutorial on <a href="http://www.youtube.com/watch?v=EDu1iRDmh2I">how to install Opencart</a></li>
</ul>
<p>
	&nbsp;</p>
<p>
	<iframe allowfullscreen="" frameborder="0" height="315" scrolling="no" src="http://www.youtube.com/embed/fNEepYl3LAk" width="560"></iframe></p>
</section>
<section id="install_theme">
	<div class="page-header"><h3>Install Theme</h3><hr class="notop"></div>
<p>
	Before you install this theme:</p>
<p>
	1. Read the complete instruction<br>
	2. Make sure you have installed and running the correct version of OpenCart<br>
	3. It is a good practice to backup your system</p>
<p>
	We recommend to use this theme on a new, clean installation or existing shops without custom core modifications.</p>
<p>
	---------------------------------------------</p>
<p>
	How to install Pavo Theme?</p>
<p>
	<b>1. Unzip your downloaded &quot;pav-xxx.zip&quot;.</b> There are subfolders structure:</p>
<p>
	<img alt="" src="assets/images/image_2.png"></p>
<p>
	there are themes folder</p>
<p>
	<img alt="" src="assets/images/image_5.jpg"></p>
<p>
	Unzip the file that corresponds to your OpenCart version then open folder and upload all the files and folders to the root directory you have installed OpenCart in.</p>
<p>
	<img alt="" src="assets/images/image_1.png"></p>
</section>
<section id="config_theme">
	<div class="page-header"><h3>Config Theme</h3><hr class="notop"></div>
<h2>
	Theme activation</h2>
<p>
	Goto <strong>Admin &gt; System &gt; Settings</strong></p>
<p>
	Select <strong>Store &gt; Edit</strong></p>
<p>
	<img alt="" src="assets/images/image_3.png"></p>
<p>
	Select <strong>Store</strong> tab</p>
<p>
	<img alt="" src="assets/images/image_24.jpg"></p>
<h2>
	Image size adjustment</h2>
<p>
	<span style="color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none;">Choose<span class="Apple-converted-space">&nbsp;</span></span><strong style="color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">Image</strong><span style="color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); display: inline !important; float: none;"><span class="Apple-converted-space">&nbsp;</span>tab then set size of each images and logo of your site.</span></p>
<p>
	<img alt="" src="assets/images/image_15.jpg"></p>
<p>
	&nbsp;</p>
</section>
<section id="install_module">
	<div class="page-header"><h3>Install Module</h3><hr class="notop"></div>
<div class="alert">
	<strong>Please unzip package Module and upload the folder admin, catalog,... from the Module package to the root directory of your OpenCart software using an FTP client</strong></div>
<p class="alert">
	After copy done. Goto <strong>Admin &gt; Extensions &gt; Modules</strong>. Fill and install it or uninstall</p>
<p class="alert">
	<img alt="" src="assets/images/image_20.jpg"></p>
<p class="alert">
	<strong>Module Using in Pavo Queenbeauty theme:</strong></p>
<ul>
	<li class="alert">
		Pav Blog Management</li>
	<li class="alert">
		Pav Blog Category Module</li>
	<li class="alert">
		Pav Blog Latest Comment Module</li>
	<li class="alert">
		Pav Blog Latest Module</li>
	<li class="alert">
		Pav CategoryBanner</li>
	<li class="alert">
		Pav Custom Module</li>
	<li class="alert">
		Pav Deals</li>
	<li class="alert">
		Pav Mega Menu</li>
	<li class="alert">
		Pav Newsletter</li>
	<li class="alert">
		Pav Product Tabs</li>
	<li class="alert">
		Pav Reassurance</li>
	<li class="alert">
		Pav Layers Sliders</li>
	<li class="alert">
		Pav Testimonial Manager</li>
	<li class="alert">
		Pav My Twitter</li>
	<li class="alert">
		Theme Control Panel</li>
</ul>
<p class="alert">
	Go to <strong>&quot;Theme Control Panel&quot; Module to install data sample</strong> (applies only when installing theme)</p>
<p class="alert">
	Click <strong>&quot;Install&quot;</strong> Action or other Action to install data sample</p>
<p class="alert">
	See example image like:</p>
<p class="alert">
	<img alt="" src="assets/images/image_12.jpg"></p>
</section>
<section id="layout">
	<div class="page-header"><h3>Layout</h3><hr class="notop"></div>
<p>
	<strong>Layout of Homepage look like that:</strong></p>
<p>
	<img alt="" src="assets/images/image_43.jpg"></p>
<p>
	One of the powerful function in new our framework is layout customize directly.</p>
<p>
	From <strong>Admin</strong> page &gt; <strong>Extensions</strong> &gt; <strong>Modules</strong> &gt; Click on <strong>Edit &quot;Theme Control Panel&quot;</strong> Module. Selecting <strong>Layouts</strong> Tab</p>
<p>
	<img alt="" src="assets/images/image_18.jpg"></p>
<p>
	You can see position of modules on each layout. Choose layout you want to see by select dropdown list of layout.</p>
<p>
	Drag and drop modules to position you want.</p>
<p>
	<img alt="" src="assets/images/image_19.jpg"></p>
<div class="alert">
	But please note some mudules can not move on some positions</div>
<p>
	The best functions is you can quick edit all modules from there by clicking on edit symbols pencil in module.</p>
<p>
	Do not need move to each module. Now you can edit them directly from <strong>Theme Control Panel</strong> &gt; <strong>Layout</strong> Tab</p>
</section>
<section id="theme_control_panel">
	<div class="page-header"><h3>Theme Control Panel</h3><hr class="notop"></div>
<p>
	<strong>Theme Control Panel</strong> in theme use newest framework of us. With powerful module &quot;<strong>Theme Control Panel</strong>&quot; we believe you can create the best website for your work.</p>
<p>
	Goto <strong>Admin &gt; Extensions &gt; Modules</strong></p>
<p>
	Click <strong>Edit</strong> <strong>Theme Control Pannel</strong></p>
<p>
	<img alt="" src="assets/images/image_14.jpg"></p>
<p>
	We have a lot of configurations in modules: customize unlimit font, live theme editor, edit unlimit colour ....</p>
<p>
	Please view configuration guide: <a href="http://www.pavothemes.com/guides/framework2/controlpanel">click here</a></p>
</section>
<section id="pav_megamenu">
	<div class="page-header"><h3>Pav MegaMenu</h3><hr class="notop"></div>
<p>
	PavoThemes includes the fantastic Megamenu in an additional module called <em>Pav MegaMenu</em>.The Megamenu module comes with a custom admin interface through which you can create powerfull Menu. No coding is required. Follow these steps to create a module:</p>
<p>
	<strong>Front-end Appearance:</strong></p>
<p>
	<img alt="" src="assets/images/image_36.jpg"></p>
<p>
	<strong>Back-end Settings</strong>:</p>
<p>
	Goto<strong> Admin &gt; Extensions &gt; Modules</strong></p>
<p>
	<strong>Edit Pav MegaMenu</strong> (click <strong>Edit</strong> button at the right)</p>
<p>
	Please see <a href="http://www.pavothemes.com/guides/framework2/megamenu/"><strong>Blog Guide</strong></a> or watch this video tutorial on how to install Megamenu</p>
<p>
	<iframe allowfullscreen="" frameborder="0" height="360" src="http://www.youtube.com/embed/dlGYwhXjRIM" width="480"></iframe></p>
<p style="margin-left: 200px;">
	<a href="https://www.youtube.com/watch?v=dlGYwhXjRIM"><strong>Video Guide</strong></a></p>
</section>
<section id="pav_layers_sliders">
	<div class="page-header"><h3>Pav Layers Sliders</h3><hr class="notop"></div>
<p>
	PavoThemes includes the fantastic slideshow in an additional module called <em>Pav Layers Sliders</em>.The Pav Layers Sliders module comes with a custom admin interface through which you can create unlimited sliders. No coding is required. Follow these steps to create a module:</p>
<p>
	<strong>Front-end Appearance</strong>:</p>
<p>
	<img alt="" src="assets/images/image_40.jpg"></p>
<p>
	<strong>Back-end Settings</strong>:</p>
<p>
	Goto <strong>Admin &gt; Extensions &gt; Modules</strong></p>
<p>
	<strong>Edit Pav Layers Sliders </strong>(click <strong>Edit</strong> button at the right)</p>
<p>
	Please see <a href="http://www.pavothemes.com/guides/framework2/layerslider/"><strong>Blog Guide</strong></a> or watch this video tutorial on how to install Pav Layers Slider</p>
<p>
	<iframe allowfullscreen="" frameborder="0" height="360" src="http://www.youtube.com/embed/4e0wrJGTAEw" width="640"></iframe></p>
<p style="margin-left: 280px;">
	<a href="https://www.youtube.com/watch?v=4e0wrJGTAEw"><strong>Video Guide</strong></a></p>
</section>
<section id="pav_categorybanner">
	<div class="page-header"><h3>Pav CategoryBanner</h3><hr class="notop"></div>
<p>
	<strong>Front-end Appearance:</strong></p>
<p>
	<img alt="" src="assets/images/image_28.jpg"></p>
<p>
	<strong>Back-end Settings:</strong></p>
<p>
	Goto <strong>Admin &gt; Extensions &gt; Modules</strong></p>
<p>
	<strong>Edit Pav CategoryBanner</strong> (click <strong>Edit</strong> button at the right)</p>
<p>
	<img alt="" src="assets/images/image_7.jpg"></p>
</section>
<section id="pav_product_tabs">
	<div class="page-header"><h3>Pav Product Tabs</h3><hr class="notop"></div>
<p>
	<strong>Front-end Appearance</strong>:</p>
<p>
	<img alt="" src="assets/images/image_38.jpg"></p>
<p>
	<strong>Back-end Settings</strong>:</p>
<p>
	Goto <strong>Admin &gt; Extensions &gt; Modules</strong></p>
<p>
	<strong>Edit Pav Product Tabs </strong>(click <strong>Edit</strong> button at the right)</p>
<p>
	Configuration like image:</p>
<p>
	<img alt="" src="assets/images/image_22.jpg"></p>
</section>
<section id="pav_deals">
	<div class="page-header"><h3>Pav Deals</h3><hr class="notop"></div>
<p>
	<strong>Front-end Appearance</strong>:</p>
<p>
	<img alt="" src="assets/images/image_33.jpg"></p>
<p>
	<strong>Back-end Settings</strong>:</p>
<p>
	Goto <strong>Admin &gt; Extensions &gt; Modules</strong></p>
<p>
	<strong>Edit Pav Deals </strong>(click <strong>Edit</strong> button at the right)</p>
<p>
	Configuration like image:</p>
<p>
	<img alt="" src="assets/images/image_13.jpg"></p>
</section>
<section id="pav_custom_module">
	<div class="page-header"><h3>Pav Custom Module</h3><hr class="notop"></div>
<p>
	<strong>1. Showcase position</strong></p>
<p>
	<strong>Front-end Appearance:</strong></p>
<p>
	<img alt="" src="assets/images/image_31.jpg"></p>
<p>
	<strong>Back-end Settings:</strong></p>
<p>
	Goto <strong>Admin &gt; Extensions &gt; Modules</strong></p>
<p>
	<strong>Edit Pav Custom Module</strong> (click <strong>Edit</strong> button at the right)</p>
<p>
	Configuration like image:</p>
<p>
	<img alt="" src="assets/images/image_10.jpg"></p>
<p>
	<strong>Source</strong></p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;row hidden-xs hidden-sm&quot;&gt;
&lt;div class=&quot;col-lg-4 col-md-4 col-sm-4&quot;&gt;
&lt;div class=&quot;banner-wrapper effect&quot;&gt;
&lt;div class=&quot;banner-meta&quot;&gt;
&lt;div class=&quot;banner-inner&quot;&gt;&lt;span&gt;About Us&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;a class=&quot;banner-image&quot; href=&quot;#&quot;&gt;&lt;img alt=&quot;img&quot; src=&quot;image/data/banner/banner1.jpg&quot; /&gt; &lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;col-lg-4 col-md-4 col-sm-4&quot;&gt;
&lt;div class=&quot;banner-wrapper effect&quot;&gt;
&lt;div class=&quot;banner-meta&quot;&gt;
&lt;div class=&quot;banner-inner&quot;&gt;&lt;span&gt;weekly give away&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;a class=&quot;banner-image&quot; href=&quot;#&quot;&gt;&lt;img alt=&quot;img&quot; src=&quot;image/data/banner/banner2.jpg&quot; /&gt; &lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;div class=&quot;col-lg-4 col-md-4 col-sm-4&quot;&gt;
&lt;div class=&quot;banner-wrapper effect&quot;&gt;
&lt;div class=&quot;banner-meta&quot;&gt;
&lt;div class=&quot;banner-inner&quot;&gt;&lt;span&gt;Save up &lt;strong&gt;30%&lt;/strong&gt; with Vourcher&lt;/span&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;a class=&quot;banner-image&quot; href=&quot;#&quot;&gt;&lt;img alt=&quot;img&quot; src=&quot;image/data/banner/banner3.jpg&quot; /&gt; &lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
</pre>
<p>
	<strong>2. Footer Center Position</strong></p>
<p>
	<strong>a. About Us</strong></p>
<p>
	<strong>Front-end Appearance:</strong></p>
<p>
	<img alt="" src="assets/images/image_30.jpg"></p>
<p>
	<strong>Back-end Settings:</strong></p>
<p>
	Goto<strong> Admin &gt; Extensions &gt; Modules</strong></p>
<p>
	<strong>Edit</strong> <strong>Pav Custom Module</strong> (click <strong>Edit</strong> button at the right)</p>
<p>
	Configuration like image:</p>
<p>
	<img alt="" src="assets/images/image_9.jpg"></p>
<p>
	<strong>Source</strong></p>
<pre class="prettyprint lang-html linenums">
&lt;address&gt;
&lt;p&gt;Address:&lt;span&gt;&amp;nbsp; Aliquam viverra magna ac enim pharetra cursus. Praesent quis ante dapibus tellus mollis dapibus ullamcorper sit amet erat. &lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;abbr title=&quot;Phone&quot;&gt;Phone:&lt;/abbr&gt;&lt;span&gt;&amp;nbsp; (123) 456-7890&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;abbr title=&quot;Fax&quot;&gt;Fax:&lt;/abbr&gt;&lt;span&gt;&amp;nbsp; 11-222.333&lt;/span&gt;&lt;/p&gt;

&lt;p class=&quot;link-active&quot;&gt;Email:&amp;nbsp;&lt;a href=&quot;mailto:#&quot;&gt;&#112;&#97;&#118;&#111;&#116;&#104;&#101;&#109;&#101;&#115;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;&lt;/a&gt;&lt;/p&gt;
&lt;/address&gt;
</pre>
<p>
	<strong>b. Shipment</strong></p>
<p>
	<strong>Front-end Appearance:</strong></p>
<p>
	<img alt="" src="assets/images/image_29.jpg"></p>
<p>
	<strong>Back-end Settings:</strong></p>
<p>
	Goto <strong>Admin &gt; Extensions &gt; Modules</strong></p>
<p>
	<strong>Edit Pav Custom Module</strong> (click<strong> Edit</strong> button at the right)</p>
<p>
	Configuration like image:</p>
<p>
	<img alt="" src="assets/images/image_8.jpg"></p>
<p>
	<strong>Source</strong></p>
<pre class="prettyprint lang-html linenums">
&lt;ul class=&quot;media-list clearfix&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;li class=&quot;media&quot;&gt;&lt;span class=&quot;pull-left fa fa-truck&quot;&gt;&amp;nbsp;&lt;/span&gt;
&nbsp;&nbsp; &nbsp;&lt;div class=&quot;media-body&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;h5&gt;&lt;a href=&quot;#&quot;&gt;Free shipping&lt;/a&gt;&lt;/h5&gt;
&nbsp;&nbsp; &nbsp;&lt;em&gt;&lt;span&gt;One order over $99&lt;/span&gt;&lt;/em&gt;&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&lt;/li&gt;
&nbsp;&nbsp; &nbsp;&lt;li class=&quot;media clearfix&quot;&gt;&lt;span class=&quot;pull-left fa fa-retweet&quot;&gt;&amp;nbsp;&lt;/span&gt;
&nbsp;&nbsp; &nbsp;&lt;div class=&quot;media-body&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;h5&gt;&lt;a href=&quot;#&quot;&gt;Free return&lt;/a&gt;&lt;/h5&gt;
&nbsp;&nbsp; &nbsp;&lt;em&gt;&lt;span&gt;free 90 days return policy&lt;/span&gt;&lt;/em&gt;&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&lt;/li&gt;
&nbsp;&nbsp; &nbsp;&lt;li class=&quot;media clearfix&quot;&gt;&lt;span class=&quot;pull-left fa fa-money&quot;&gt;&amp;nbsp;&lt;/span&gt;
&nbsp;&nbsp; &nbsp;&lt;div class=&quot;media-body&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;h5&gt;&lt;a href=&quot;#&quot;&gt;member discounts&lt;/a&gt;&lt;/h5&gt;
&nbsp;&nbsp; &nbsp;&lt;em&gt;&lt;span&gt;free register&lt;/span&gt;&lt;/em&gt;&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&lt;/li&gt;
&lt;/ul&gt;
</pre>
<p>
	<strong>c. Account</strong></p>
<p>
	<strong>Front-end Appearance:</strong></p>
<p>
	<img alt="" src="assets/images/image_32.jpg"></p>
<p>
	<strong>Back-end Settings:</strong></p>
<p>
	Goto <strong>Admin &gt; Extensions &gt; Modules</strong></p>
<p>
	<strong>Edit Pav Custom Module</strong> (click <strong>Edit</strong> button at the right)</p>
<p>
	Configuration like image:</p>
<p>
	<img alt="" src="assets/images/image_11.jpg"></p>
<p>
	<strong>Source</strong></p>
<pre class="prettyprint lang-html linenums">
&lt;ul class=&quot;list-style&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;li&gt;&lt;a href=&quot;index.php?route=account/account&quot;&gt;My Account&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp; &nbsp;&lt;li&gt;&lt;a href=&quot;index.php?route=account/order&quot;&gt;Order History&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp; &nbsp;&lt;li&gt;&lt;a href=&quot;index.php?route=account/wishlist&quot;&gt;Wish List&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp; &nbsp;&lt;li&gt;&lt;a href=&quot;index.php?route=account/newsletter&quot;&gt;Newsletter&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp; &nbsp;&lt;li&gt;&lt;a href=&quot;?route=pavblog/blogs&quot;&gt;Blog&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp; &nbsp;&lt;li class=&quot;last&quot;&gt;&lt;a href=&quot;index.php?route=product/special&quot;&gt;Specials&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</pre>
</section>
<section id="pav_reassurance">
	<div class="page-header"><h3>Pav Reassurance</h3><hr class="notop"></div>
<p>
	<strong>Front-end Appearance:</strong></p>
<p>
	<img alt="" src="assets/images/image_39.jpg"></p>
<p>
	<strong>Back-end Settings:</strong></p>
<p>
	Goto <strong>Admin &gt; Extensions &gt; Modules</strong></p>
<p>
	<strong>Edit Pav Reassurance</strong> (click<strong> Edit</strong> button at the right)</p>
<p>
	Configuration like image:</p>
<p>
	<img alt="" src="assets/images/image_23.jpg"></p>
<p>
	<strong>Source</strong></p>
<pre class="prettyprint lang-html linenums">
&lt;p&gt;Get Free Shipping on all orders over $75 and free returns to our UK returns centre! Items are dispatched from the US and will arrive in 5-8 days.&lt;/p&gt;</pre>
</section>
<section id="pav_newsletter">
	<div class="page-header"><h3>Pav Newsletter</h3><hr class="notop"></div>
<p>
	<strong>Front-end Appearance:</strong></p>
<p>
	<img alt="" src="assets/images/image_37.jpg"></p>
<p>
	<strong>Back-end Setting:</strong></p>
<p>
	Goto <strong>Admin &gt; Extensions &gt; Modules</strong></p>
<p>
	<strong>Edit</strong> <strong>Pav Newsletter</strong> (click <strong>Edit</strong> button at the right) then open <strong>Frontend Modules Tab</strong></p>
<p>
	Configuration like image:</p>
<p>
	<img alt="" src="assets/images/image_21.jpg"></p>
<p>
	You can watch this video tutorial on how to use Pav Newsletter Module</p>
<p>
	<iframe allowfullscreen="" frameborder="0" height="360" src="//www.youtube.com/embed/LRCwaOH9vLM" width="640"></iframe></p>
</section>
<section id="pav_testimonial_manager">
	<div class="page-header"><h3>Pav Testimonial Manager</h3><hr class="notop"></div>
<p>
	<strong>Front-end Appearance</strong>:</p>
<p>
	<img alt="" src="assets/images/image_41.jpg"></p>
<p>
	<strong>Back-end Settings</strong>:</p>
<p>
	Goto <strong>Admin &gt; Extensions &gt; Modules</strong></p>
<p>
	<strong>Edit Pav Testimonial Manager </strong>(click <strong>Edit</strong> button at the right)</p>
<p>
	Configuration like image:</p>
<p>
	<img alt="" src="assets/images/image_25.jpg"></p>
<p>
	<strong>Source</strong></p>
<p>
	<strong>Profile Information</strong></p>
<pre class="prettyprint lang-html linenums">
&lt;p&gt;&lt;strong&gt;Anna Lissa&lt;/strong&gt; , &lt;em&gt;Custumer&lt;/em&gt;.&lt;/p&gt;
</pre>
<p>
	<strong>Description</strong></p>
<pre class="prettyprint lang-html linenums">
&lt;p&gt;&quot; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam lacus urna, tincidunt a risus id, pharetra hendrerit nisi. Suspendisse purus 
ante, aliquet ut pretium vel, dapibus non felis. Pellentesque semper et orci non aliquam. Aliquam erat volutpat. Phasellus sit amet dapibus nunc &quot;&lt;/p&gt;
</pre>
</section>
<section id="pav_my_twitter">
	<div class="page-header"><h3>Pav My Twitter</h3><hr class="notop"></div>
<p>
	<strong>Front-end Appearance</strong>:</p>
<p>
	<img alt="" src="assets/images/image_42.jpg"></p>
<p>
	<strong>Back-end Settings</strong>:</p>
<p>
	Goto <strong>Admin &gt; Extensions &gt; Modules</strong></p>
<p>
	<strong>Edit Pav My Twitter</strong> (click <strong>Edit</strong> button at the right)</p>
<p>
	Configuration like image:</p>
<p>
	<img alt="" src="assets/images/image_26.jpg"></p>
</section>
<section id="pav_blog_module">
	<div class="page-header"><h3>Pav Blog Module</h3><hr class="notop"></div>
<p>
	<strong>1. Latest Blog</strong></p>
<p>
	<strong>Front-end Appearance:</strong></p>
<p>
	<img alt="" src="assets/images/image_34.jpg"></p>
<p>
	<strong>Back-end Settings:</strong></p>
<p>
	Goto <strong>Admin &gt; Extensions &gt; Modules</strong></p>
<p>
	<strong>Edit Pav Latest Module</strong> (click<strong> Edit </strong>button at the right)</p>
<p>
	Configuration like image:</p>
<p>
	<img alt="" src="assets/images/image_16.jpg"></p>
<p>
	<strong>2. Blog Category</strong></p>
<p>
	<strong>Front-end Appearance:</strong></p>
<p>
	<img alt="" src="assets/images/image_27.jpg"></p>
<p>
	<strong>Back-end Settings:</strong></p>
<p>
	Goto <strong>Admin &gt; Extensions &gt; Modules</strong></p>
<p>
	<strong>Edit Pav Blog Category Module</strong> (click <strong>Edit </strong>button at the right)</p>
<p>
	Configuration like image:</p>
<p>
	<img alt="" src="assets/images/image_6.jpg"></p>
<p>
	<strong>3. Latest Comment</strong></p>
<p>
	<strong>Front-end Appearance:</strong></p>
<p>
	<img alt="" src="assets/images/image_35.jpg"></p>
<p>
	<strong>Back-end Settings:</strong></p>
<p>
	Goto <strong>Admin &gt; Extensions &gt; Modules</strong></p>
<p>
	<strong>Edit Pav Blog Latest Comment Module</strong> (click <strong>Edit</strong> button at the right)</p>
<p>
	Configuration like image:</p>
<p>
	<img alt="" src="assets/images/image_17.jpg"></p>
<p>
	&nbsp;</p>
</section>
<section id="information">
	<div class="page-header"><h3>Information</h3><hr class="notop"></div>
<h1>
	Thank you for reading!</h1>
<h2>
	We hope you can create the best website with our themes.</h2>
<p style="color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
	Once again, thank you so much for purchasing this theme. As I said at the beginning, I&#39;d be glad to help you if you have any questions relating to this theme. No guarantees, but I&#39;ll do my best to assist.</p>
<p style="color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
	If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the &quot;<strong>Item Discussion</strong>&quot; section.</p>
<p style="color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
	Or contact us via email:<span class="Apple-converted-space"> &#116;&#104;&#101;&#109;&#101;&#108;&#101;&#120;&#117;&#115;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</span></p>
<p style="color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
	**Note*************************************************************************************************************************</p>
<p style="color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
	<strong>SCOPE OF SUPPORT</strong></p>
<p style="color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
	Our support covers getting setup, trouble using any features, and any bug fixes that may arise. Unfortunately we cannot provide support for customizations or 3rd party plugins. If you need help with customizations of your theme then you should enlist the help of a developer.</p>
<p style="color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
	<strong>SUPPORT SCHEDULE</strong></p>
<p style="color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
	We try our best to monitor the email around the clock, however, this is not always possible due to different time zones.&nbsp; We will try to reply you as fast as we can.</p>
<p style="color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
	Our working time is 8.30am-5.30pm Monday to Friday (GMT+7). So if you email us or submit ticket besides this working time, we&#39;re really sorry that we are not able to respond you soon. Especially if you submit ticket at weekend, please be patient and we will respond to you right when we&#39;re back on Monday.</p>
<p style="color: rgb(34, 34, 34); font-family: Arial, Verdana, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
	You may not get an answer on Saturday or Sunday so please keep that in mind during the weekends.</p>
</section>

	</div>
</body>
</html>