/**
 * Web Application Prefix Apply For Making Owner Styles
 */
/**
 *   Blocks Layout Selectors 
 */
/**
 * Product Item Selectors
 */
/***********************************************************************/
/*
 * LAYOUT VARIABLES
 */
/**
* Transition-timing-function property@mixin 
*/
/*background RGBA
============================================*/
/*inline-block
============================================*/
/****/
/* RIGHT TO LEFT */
/**
* Module
*/
/* line 12, ../development/scss/pavblog.scss */
.blog .blog-title {
  font-size: 12px;
  font-weight: bold;
  line-height: 20px;
}
/* line 16, ../development/scss/pavblog.scss */
.blog .blog-title a {
  color: #220606;
}
/* line 20, ../development/scss/pavblog.scss */
.blog .description {
  font-weight: 300;
  font-style: italic;
  padding: 20px 0;
}
/* line 25, ../development/scss/pavblog.scss */
.blog .img-responsive {
  width: 100%;
}

/* line 29, ../development/scss/pavblog.scss */
.blog-item {
  padding-top: 30px;
}

/* line 32, ../development/scss/pavblog.scss */
.created {
  font-weight: 300;
  font-style: italic;
}

/* line 36, ../development/scss/pavblog.scss */
.blog-body {
  border: 1px solid #ebebeb;
}

/* line 39, ../development/scss/pavblog.scss */
.create-info {
  padding: 0px 25px;
}

/**
* Blog Page
*/
/* line 45, ../development/scss/pavblog.scss */
.title-blogs {
  font-size: 24px;
  margin: 0;
}

/* line 50, ../development/scss/pavblog.scss */
.children-inner h4 a {
  color: black;
}

/* line 55, ../development/scss/pavblog.scss */
.blog-wrapper .fa {
  padding-right: 5px;
  color: #0096a8;
}
/* line 336, ../development/scss/mixins/_app.scss */
.rtl .blog-wrapper .fa {
  padding-left: 5px;
  padding-right: inherit;
}
/* line 59, ../development/scss/pavblog.scss */
.blog-wrapper .blog-title {
  line-height: 40px;
  font-size: 18px;
}
/* line 62, ../development/scss/pavblog.scss */
.blog-wrapper .blog-title > a {
  color: black;
}
/* line 66, ../development/scss/pavblog.scss */
.blog-wrapper .blog-meta {
  padding-bottom: 15px;
}
/* line 68, ../development/scss/pavblog.scss */
.blog-wrapper .blog-meta > * {
  padding-right: 15px;
}
/* line 336, ../development/scss/mixins/_app.scss */
.rtl .blog-wrapper .blog-meta > * {
  padding-left: 15px;
  padding-right: inherit;
}
/* line 70, ../development/scss/pavblog.scss */
.blog-wrapper .blog-meta > * > span {
  color: black;
}
/* line 73, ../development/scss/pavblog.scss */
.blog-wrapper .blog-meta > * .t-color {
  color: #7b0046;
}
/* line 78, ../development/scss/pavblog.scss */
.blog-wrapper .blog-item {
  padding-bottom: 30px;
}
/* line 80, ../development/scss/pavblog.scss */
.blog-wrapper .blog-item .info {
  padding: 15px 0;
}

/* line 87, ../development/scss/pavblog.scss */
#blog-info .blog-tags {
  line-height: 30px;
  color: black;
}
/* line 90, ../development/scss/pavblog.scss */
#blog-info .blog-tags > a {
  font-size: 10px;
}
/* line 94, ../development/scss/pavblog.scss */
#blog-info .blog-social {
  padding-top: 20px;
}
/* line 96, ../development/scss/pavblog.scss */
#blog-info .blog-social .social-wrap > div {
  float: left;
}
/* line 325, ../development/scss/mixins/_app.scss */
.rtl #blog-info .blog-social .social-wrap > div {
  float: right;
}
/* line 99, ../development/scss/pavblog.scss */
#blog-info .blog-social .social-heading {
  padding-right: 12px;
}
/* line 336, ../development/scss/mixins/_app.scss */
.rtl #blog-info .blog-social .social-heading {
  padding-left: 12px;
  padding-right: inherit;
}
/* line 103, ../development/scss/pavblog.scss */
#blog-info .blog-bottom, #blog-info .pav-comment {
  padding-top: 30px;
}
/* line 106, ../development/scss/pavblog.scss */
#blog-info .sample-blog-category {
  margin: 0;
  padding: 0;
  list-style: none;
}
/* line 110, ../development/scss/pavblog.scss */
#blog-info .sample-blog-category > li {
  text-transform: uppercase;
  line-height: 30px;
  font-size: 10px;
}
/* line 114, ../development/scss/pavblog.scss */
#blog-info .sample-blog-category > li a {
  color: black;
}
/* line 119, ../development/scss/pavblog.scss */
#blog-info .comment-wrap {
  overflow: hidden;
  background: none repeat scroll 0 0 #FFFFFF;
  border: 1px solid #E2E2E2;
  padding: 20px;
  position: relative;
  transition: all 0.3s ease-out 0s;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
}
/* line 130, ../development/scss/pavblog.scss */
#blog-info .comment-wrap .comment-meta {
  border-bottom: 1px solid #E2E2E2;
  margin: -20px -20px 10px;
  padding: 10px 20px;
}
/* line 137, ../development/scss/pavblog.scss */
#blog-info .blog-tags, #blog-info .blog-social {
  margin-bottom: 10px;
}
/* line 140, ../development/scss/pavblog.scss */
#blog-info .comment-link {
  background: none repeat scroll 0 0 #F4F4F4;
  border-left: 1px solid #E2E2E2;
  display: block;
  float: right;
  font-weight: bold;
  margin: -11px -20px -10px 0;
  padding: 10px 20px;
}
/* line 325, ../development/scss/mixins/_app.scss */
.rtl #blog-info .comment-link {
  float: left;
}
/* line 349, ../development/scss/mixins/_app.scss */
.rtl #blog-info .comment-link {
  margin: -11px 0 -10px -20px;
}
/* line 151, ../development/scss/pavblog.scss */
#blog-info #comment-form .message {
  background: #FCF8E3;
  padding: 12px;
  color: #000;
  margin-bottom: 12px;
  line-height: 30px;
}
/* line 158, ../development/scss/pavblog.scss */
#blog-info #comment-form .comment-warning {
  color: #b94a48;
}
/* line 162, ../development/scss/pavblog.scss */
#blog-info .pav-pagination {
  padding: 30px 0;
  text-align: right;
}
/* line 325, ../development/scss/mixins/_app.scss */
.rtl #blog-info .pav-pagination {
  text-align: left;
}
/* line 167, ../development/scss/pavblog.scss */
#blog-info .recaptcha input {
  margin-bottom: 10px;
  max-width: 300px;
}

/* line 174, ../development/scss/pavblog.scss */
.comment-meta {
  font-size: 10px;
  color: black;
}

/* line 178, ../development/scss/pavblog.scss */
.comment {
  font-style: italic;
  color: #959595;
}

/* line 182, ../development/scss/pavblog.scss */
.comment-postedby {
  text-transform: uppercase;
}

/* line 185, ../development/scss/pavblog.scss */
.pavblog-comments {
  padding: 15px 0;
}
