/**
 * Web Application Prefix Apply For Making Owner Styles
 */
/**
 *   Blocks Layout Selectors 
 */
/**
 * Product Item Selectors
 */
/***********************************************************************/
/*
 * LAYOUT VARIABLES
 */
/**
* Transition-timing-function property@mixin 
*/
/*background RGBA
============================================*/
/*inline-block
============================================*/
/****/
/* RIGHT TO LEFT */
/* line 12, ../development/scss/pavnewsletter.scss */
.pav-newsletter {
  float: left;
}
/* line 325, ../development/scss/mixins/_app.scss */
.rtl .pav-newsletter {
  float: right;
}
/* line 14, ../development/scss/pavnewsletter.scss */
.pav-newsletter .box-heading {
  display: none;
}
/* line 17, ../development/scss/pavnewsletter.scss */
.pav-newsletter .explain {
  font-size: 14px;
  color: #42323b;
  font-weight: 300;
  text-transform: uppercase;
  padding: 0 60px;
  line-height: 36px;
}
/* line 24, ../development/scss/pavnewsletter.scss */
.pav-newsletter .explain > * {
  margin: 0px;
}
/* line 28, ../development/scss/pavnewsletter.scss */
.pav-newsletter .input-inverse {
  background: #f4f4f4;
  border: none;
}
/* line 32, ../development/scss/pavnewsletter.scss */
.pav-newsletter .email {
  min-width: 400px;
  font-weight: 300;
  font-style: italic;
  font-size: 11px;
  color: #42323b;
}
/* line 39, ../development/scss/pavnewsletter.scss */
.pav-newsletter .fa-envelope {
  font-size: 14px;
}
/* line 42, ../development/scss/pavnewsletter.scss */
.pav-newsletter .btn-newsletter {
  z-index: 2;
}

/* line 47, ../development/scss/pavnewsletter.scss */
.formNewLestter > * {
  float: left;
}
/* line 325, ../development/scss/mixins/_app.scss */
.rtl .formNewLestter > * {
  float: right;
}

@media (max-width: 767px) {
  /* line 55, ../development/scss/pavnewsletter.scss */
  .pav-newsletter .explain {
    display: none;
  }
  /* line 58, ../development/scss/pavnewsletter.scss */
  .pav-newsletter .input-newsletter {
    padding-left: 30px;
  }
  /* line 336, ../development/scss/mixins/_app.scss */
  .rtl .pav-newsletter .input-newsletter {
    padding-right: 30px;
    padding-left: inherit;
  }
  /* line 61, ../development/scss/pavnewsletter.scss */
  .pav-newsletter .email {
    min-width: 250px;
  }
}
@media (max-width: 480px) {
  /* line 68, ../development/scss/pavnewsletter.scss */
  .pav-newsletter .input-newsletter {
    padding-left: 15px;
  }
  /* line 336, ../development/scss/mixins/_app.scss */
  .rtl .pav-newsletter .input-newsletter {
    padding-right: 15px;
    padding-left: inherit;
  }
  /* line 71, ../development/scss/pavnewsletter.scss */
  .pav-newsletter .input-newsletter > * {
    float: none;
  }
  /* line 72, ../development/scss/pavnewsletter.scss */
  .pav-newsletter .email {
    min-width: 100px;
  }

  /* line 76, ../development/scss/pavnewsletter.scss */
  .social {
    float: none;
    border: none;
    display: inline-block;
  }
}
